$TTL    604800
@       IN      SOA     @ admin.okd.local. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      @
            A       192.168.11.171
; name servers - PTR records
171    IN    PTR    okd4-services.okd.local.

; OpenShift Container Platform Cluster - PTR records
172    IN    PTR    okd4-bootstrap.lab.okd.local.
173    IN    PTR    okd4-control-plane-1.lab.okd.local.
171    IN    PTR    api.lab.okd.local.
171    IN    PTR    api-int.lab.okd.local.
170    IN    PTR    registry.openshift4.example.com.
